apiVersion: v1
kind: Namespace
metadata:
  name: delius-updates-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "delius-updates"
    cloud-platform.justice.gov.uk/owner: "Manage a Sentence Team"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/delius-updates.git"
    cloud-platform.justice.gov.uk/slack-channel: "manage_a_sentence"
