apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  namespace: laa-court-data-adaptor-dev
  labels:
    prometheus: cloud-platform
    role: alert-rules
  name: prometheus-custom-rules-laa-court-data-adaptor
spec:
  groups:
  - name: application-rules
    rules:
    - alert: Instance-Down
      expr: absent(up{namespace="laa-court-data-adaptor-dev"}) == 1
      for: 1m
      labels:
        severity: Crime-Apps-Team
    - alert: Quota-Exceeded
      expr: 100 * kube_resourcequota{job="kube-state-metrics",type="used",namespace="laa-court-data-adaptor-dev"} / ignoring(instance, job, type) (kube_resourcequota{job="kube-state-metrics",type="hard",namespace="laa-court-data-adaptor-dev"} > 0) > 90
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: Namespace {{ $labels.namespace }} is using {{ printf "%0.0f" $value}}% of its {{ $labels.resource }} quota.
        runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubequotaexceeded
    - alert: NotFound-Threshold-Reached
      expr: sum(rate(http_server_requests_total{status="404", namespace="laa-court-data-adaptor-dev"}[86400s])) * 86400 > 100
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: More than one hundred 404 errors in one day
        runbook_url: https://kibana.cloud-platform.service.justice.gov.uk/_plugin/kibana/app/kibana#/discover?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-24h,mode:quick,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:ec9109a0-2b35-11e9-ac82-95e56bd45b02,key:kubernetes.namespace_name,negate:!f,params:(query:laa-court-data-adaptor-dev,type:phrase),type:phrase,value:laa-court-data-adaptor-dev),query:(match:(kubernetes.namespace_name:(query:laa-court-data-adaptor-dev,type:phrase))))),index:ec9109a0-2b35-11e9-ac82-95e56bd45b02,interval:auto,query:(language:lucene,query:'log:%22RoutingError%22'),sort:!('@timestamp',desc))
    - alert: nginx-5xx-error
      expr: sum(rate(nginx_ingress_controller_requests{exported_namespace="laa-court-data-adaptor-dev", status=~"5.."}[5m]))*270 > 0
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: An HTTP 5xx error has occurred
        runbook_url: https://kibana.cloud-platform.service.justice.gov.uk/_plugin/kibana/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h,to:now))&_a=(columns:!(log_processed.status,log_processed.http_referer,log_processed.request_uri),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'71644ed0-d648-11ea-b6f0-6bf964cd13a4',key:log_processed.kubernetes_namespace,negate:!f,params:(query:laa-court-data-adaptor-dev),type:phrase,value:laa-court-data-adaptor-dev),query:(match:(log_processed.kubernetes_namespace:(query:laa-court-data-adaptor-dev,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'71644ed0-d648-11ea-b6f0-6bf964cd13a4',key:log_processed.status,negate:!f,params:(query:'500'),type:phrase,value:'500'),query:(match:(log_processed.status:(query:'500',type:phrase))))),index:'71644ed0-d648-11ea-b6f0-6bf964cd13a4',interval:auto,query:(language:lucene,query:''),sort:!(!('@timestamp',desc)))
    - alert: DiskSpace-Threshold-Reached
      expr: container_fs_usage_bytes{namespace="laa-court-data-adaptor-dev"} / 1024 / 1024 > 150 or absent(container_fs_usage_bytes{namespace="laa-court-data-adaptor-dev"})
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: Container disk space usage is more than 150Mb or is not reported
    - alert: Long-Request
      expr: http_server_request_duration_seconds_bucket{namespace="laa-court-data-adaptor-dev", path=~"/api/.*"} > 30
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: API request is taking more than 30 seconds
    - alert: Internal requests failing
      expr: sum(rate(http_server_requests_total{status=~"4..|5..", namespace="laa-court-data-adaptor-dev", path=~"/api/internal/.*"}[30m])) * 1800 > 1
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: Requests to CDA internal interface has multiple consecutive HTTP 4xx or 5xx status errors over the last 30 minutes
    - alert: External requests failing
      expr: sum(rate(http_server_requests_total{status=~"4..|5..", namespace="laa-court-data-adaptor-dev", path=~"/api/external/.*"}[30m])) * 1800 > 1
      for: 1m
      labels:
        severity: Crime-Apps-Team
      annotations:
        message: Requests to CDA external interface has multiple consecutive HTTP 4xx or 5xx status errors over the last 30 minutes
